# GUI
# ====================================================
button.source = Source Directory
button.dest = Destination Directory

# Messages
error.dirNoCreate = I/O Error: Directory could not created.\n\n Please choose a name without special characters
error.imgNoCopy = I/O Error: File could not copied.
error.dirNoImages = Directory is empty, no images found.
error.headline = Error

info.eventBefore = You have to define a event before. \n\n Please, press "Ok" and than CTRL
info.headline = Please note
info.inputEvent = Enter new event type:

delete.headline = Delete image
delete.question = Are youe sure to delete this image (cannot be undo)?