# GUI
# ====================================================
button.source = Quellordner
button.dest = Zielordner

# Messages
error.dirNoCreate = Schreibfehler: Ordner konnte nicht erstellt werden.\n\n Wählen Sie bitte einen Namen ohne Sonderzeichen.
error.imgNoCopy = Schreibfehler: Datei konnte nicht kopiert werden.
error.headline = Fehler

info.eventBefore = Sie müssen zunächst ein Event definieren. \n\nDrücken Sie "Ok" und anschließend STRG
info.headline = Hinweis
info.inputEvent = Geben Sie einen Eventnamen ein:

delete.headline = Bild löschen
delete.question = Soll das Bild wirklich unwiderruflich gelöscht werden?